<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:id="@+id/framelayout"
    tools:context="com.example.hongyu.jiangwen.MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="360dp"
        android:layout_height="270dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/bg1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_above="@+id/bgImage"
        android:layout_alignLeft="@+id/bgImage"
        android:layout_alignStart="@+id/bgImage"
        android:src="@drawable/banner"
        android:layout_alignRight="@+id/bgImage"
        android:layout_alignEnd="@+id/bgImage"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:contentDescription="banner" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/btn_tv"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/button"
        android:layout_marginTop="100dp" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/btn_music"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/button"
        android:layout_marginTop="150dp" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/btn_video"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/button"
        android:layout_marginTop="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 看电视"
        android:id="@+id/textView"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="102dp"
        android:textSize="24dp"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 听音乐"
        android:id="@+id/textView2"
        android:textSize="24dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="152dp"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 看点播"
        android:id="@+id/textView3"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="202dp"
        android:textSize="24dp"
        android:textColor="#000" />

    <ImageSwitcher
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageSwitcher"
        android:layout_alignBottom="@+id/bgImage"
        android:layout_alignLeft="@+id/btn_video"
        android:layout_alignStart="@+id/btn_video" />

</RelativeLayout>
